VirusSilen3000/ErrorWindow.xaml

<Window x:Class="VirusSilen3000.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusSilen3000"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Something happened." Height="523" Width="1646" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Image HorizontalAlignment="Left" Name="HataLogo" Margin="10,40,0,0" Width="100" Source="Resources/images/error-256.png" VerticalAlignment="Top" Height="118"/>
        <Button Content="OK" Click="OnOkButtonClick" Command="{Binding OkButtonYapBisiler}" HorizontalAlignment="Left" Margin="1550,452,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Placeholder" Name="HataIcerik" Margin="0,10,15,45" VerticalAlignment="Center" Height="436" Width="1515" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="ProgKpt" Content="Close Prohram" Click="OnCloseButtonClick" Command="{Binding CloseButtonYapBisiler}" HorizontalAlignment="Left" Margin="1424,453,0,0" VerticalAlignment="Top" Width="121" Height="25"/>
    </Grid>
</Window>
