VirusSilen3000/MainWindow.xaml

<Window x:Class="VirusSilen3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusSilen3000"
        mc:Ignorable="d"
        Title="Virus Whisperer" Height="450" Width="800" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="1" WindowStyle="None" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="PART_Track" Margin="0"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-100,0,0,0"  To="650,0,0,0" Duration="0:0:4"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontFamily" Value="Resources/fonts/Typecast-Bold.ttf #Typecast"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontFamily" Value="Resources/fonts/Typecast-Bold.ttf #Typecast"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderr" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" TargetName="borderr" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="BorderBrush" TargetName="borderr" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="Resources/images/wallpaper.png"/>
        <ProgressBar Name="MainPBar" HorizontalAlignment="Center" Height="38" Margin="77,0,80,159" VerticalAlignment="Bottom" Width="651" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="100" Value="0" IsIndeterminate="False" Background="Black" BorderBrush="White">
        </ProgressBar>
        <Label Content="FranticDreamer TIAIHL Virus Whisperer" HorizontalAlignment="Center" Margin="148,37,150,0" VerticalAlignment="Top" Height="37" Width="510" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Foreground="Green"/>
        <Button Name="DirSelBut" Click="Button_Click" HorizontalAlignment="Center" Margin="217,0,220,64" VerticalAlignment="Bottom" Width="371" Height="58" FontSize="36" FontWeight="Bold" Foreground="Lime">
            <Label Content="Select Directory" HorizontalAlignment="Center" Margin="10,8,6,0" VerticalAlignment="Top" Height="38" Width="351" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Foreground="Green"/>
        </Button>
        <Button Name="Close" Click="Shutdown_Click" HorizontalAlignment="Center" Margin="750,0,8,403" VerticalAlignment="Bottom" Width="50" Height="47" FontSize="36" FontWeight="Bold" Foreground="Lime">
            <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Foreground="Red"/>
        </Button>
        <Label Name="StatusLabel" Content="Status : Select directory." HorizontalAlignment="Center" Margin="77,159,80,233" VerticalAlignment="Center" Width="651" Height="58" Foreground="Green" FontSize="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="37" Margin="217,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="371"/>
        <CheckBox Name="ChekBox" Content="Fast Process (Not Recommended)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,401,0,0" Width="169" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="Green" BorderBrush="White" Background="Black" FontFamily="Resources/fonts/Typecast-Bold.ttf #Typecast" VerticalContentAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
